---
- name: Install Google Chrome on Linux and Windows
  hosts: all
  gather_facts: yes
  vars_files:
    - vault_vars.yml

  tasks:
    - name: Install Chrome on Debian-based Linux
      when: ansible_facts['os_family'] == "Debian"
      become: yes
      apt:
        deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        state: present

    - name: Install Chocolatey on Windows
      when: ansible_facts['os_family'] == "Windows"
      win_chocolatey:
        name: chocolatey
        state: present

    - name: Install Chrome on Windows
      when: ansible_facts['os_family'] == "Windows"
      win_chocolatey:
        name: googlechrome
        state: present
