- name: Install Google Chrome on Linux and Windows
  hosts: chrome_targets
  become: yes
  vars_files:
    - vault_vars.yml
  tasks:
    - name: Install Chrome on Linux
      when: ansible_os_family == "Debian"
      apt:
        deb: "{{ chrome_url_linux }}"
        state: present

    - name: Download Chrome installer on Windows
      when: ansible_os_family == "Windows"
      win_get_url:
        url: "{{ chrome_url_windows }}"
        dest: C:\\Users\\Public\\chrome_installer.exe

    - name: Install Chrome on Windows
      when: ansible_os_family == "Windows"
      win_package:
        path: C:\\Users\\Public\\chrome_installer.exe
        state: present
        arguments: "/silent /install"
